# UST_App

./: .gitignore  Dump20161008-1.sql  Dump20161008.sql  README.md  pom.xml
src/main/java/com/ust/config/: Config.java  WebInitializer.java
src/main/java/com/ust/controller/: AboutController.java  ActivityController.java  ActivityPatientController.java  AddTherapistController.java  AdminBlogController.java  AdminSentenceLessonController.java  AdminSoundLessonController.java  AdminWordLessonController.java  ArticulationInformationController.java  AssignmentController.java  BlogPostController.java  ContactUsController.java  DeactivatePatientController.java  DeactivateTherapistController.java  ErrorController.java  ForgotPasswordController.java  HomepageController.java  LessonsController.java  LoginController.java  PatientAssignmentController.java  PatientBlogController.java  PatientController.java  PatientLessonController.java  ReportController.java  StartThreapyController.java  TherapistArticulationController.java  TherapistController.java  TherapistLessonsController.java  TherapistReportController.java  ViewProfilePatientController.java  ViewProfileTherapistController.java
src/main/java/com/ust/dao/Impl/: AdminDaoImpl.java  AssignedChapterTherapistDaoImpl.java  CityDaoImpl.java  GameDaoImpl.java  HospitalDaoImpl.java  InformationDaoImpl.java  LessonDaoImpl.java  MediaDaoImpl.java  PatientDaoImpl.java  PatientProgressSentencesDaoImpl.java  PatientProgressSoundDaoImpl.java  PatientsProgressWordDaoImpl.java  PostDaoImpl.java  RecorderDaoImpl.java  SentencesDaoImpl.java  SentencesMediaDaoImpl.java  SoundsDaoImpl.java  SoundsMediaDaoImpl.java  TherapistDaoImpl.java  UserDaoImpl.java  WordsDaoImpl.java  WordsMediaDaoImpl.java
src/main/java/com/ust/dao/api/: AdminDaoApi.java  AssignedChapterTherapistDaoApi.java  CityDaoApi.java  GameDaoApi.java  HospitalDaoApi.java  InformationDaoApi.java  LessonDaoApi.java  MediaDaoApi.java  PatientDaoApi.java  PatientProgressSentencesDaoApi.java  PatientProgressSoundDaoApi.java  PatientsProgressWordDaoApi.java  PostDaoApi.java  RecordsDaoApi.java  SentencesDaoApi.java  SentencesMediaDaoApi.java  SoundsDaoApi.java  SoundsMediaDaoApi.java  TherapistDaoApi.java  UserDaoApi.java  WordsDaoApi.java  WordsMediaDaoApi.java
src/main/java/com/ust/domain/: AdminDomain.java  AssignedChapterTherapistDomain.java  AssignedLessonListDomain.java  CityDomain.java  GameDomain.java  Hospital.java  HospitalDomain.java  InformationDomain.java  LessonDomain.java  MediaDomain.java  PatientDomain.java  PatientProgressSentencesDomain.java  PatientProgressSoundDomain.java  PatientsProgressWordDomain.java  PostDomain.java  RecordsDomain.java  ReportDomain.java  SentencesDomain.java  SoundsDomain.java  TherapistDomain.java  UserDomain.java  WordsDomain.java
src/main/java/com/ust/entity/: Admin.java  AssignedChapterTherapist.java  City.java  Game.java  Hospital.java  Information.java  Lesson.java  Media.java  Patient.java  PatientProgressSentences.java  PatientProgressSound.java  PatientsProgressWord.java  Post.java  Records.java  Sentences.java  SentencesMedia.java  Sounds.java  SoundsMedia.java  Therapist.java  User.java  Words.java  WordsMedia.java
src/main/java/com/ust/mail/: Mail.java  Mailer.java
src/main/java/com/ust/service/api/: AdminServiceApi.java  AssignedChapterTherapistServiceApi.java  CityServiceApi.java  GameServiceApi.java  HospitalServiceApi.java  InformationServiceApi.java  LessonServiceApi.java  MediaServiceApi.java  PatientProgressSentencesServiceApi.java  PatientProgressSoundServiceApi.java  PatientsProgressWordServiceApi.java  PatientserviceApi.java  PostServiceApi.java  RecordsServiceApi.java  SentencesMediaServiceApi.java  SentencesServiceApi.java  SoundsMediaServiceApi.java  SoundsServiceApi.java  TherapistServiceApi.java  UserServiceApi.java  WordsMediaServiceApi.java  WordsServiceApi.java
src/main/java/com/ust/service/impl/: AdminServiceImpl.java  AssignedChapterTherapistServiceImpl.java  CityServiceImpl.java  GameServiceImpl.java  HospitalServiceImpl.java  InformationServiceImpl.java  LessonServiceImpl.java  MediaServiceImpl.java  PateintServiceImpl.java  PatientProgressSentencesServiceImpl.java  PatientProgressSoundServiceImpl.java  PatientsProgressWordServiceImpl.java  PostServiceImpl.java  RecordsServiceImpl.java  SentencesMediaServiceImpl.java  SentencesServiceImpl.java  (+6 more)
src/main/java/net/codejava/sound/: SoundRecordingUtil.java  TestSoundRecordingUtil.java
src/main/resources/: Template.vm  TemplateAdmin.vm  email-config.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AboutPatient.jsp  ActivityScreen.jsp  ActivityScreenPatient.jsp  ActivitySentencePatient.jsp  AdminBlog.jsp  AdminEditActivityScreen.jsp  AdminHeader.jsp  AdminHeaderCss.jsp  Articulation.jsp  ArticulationInformation.jsp  AssignedLessonList.jsp  Assignment.jsp  BlogPost.jsp  ContactUs.jsp  DbLesson.jsp  EditProfileTherapist.jsp  LessonsPatient.jsp  List.jsp  LoginUser.jsp  MainActivityAdminLesson.jsp  PatientActivityScreen.jsp  PatientBlog.jsp  PatientCss.jsp  PatientHeader.jsp  PatientListAdmin.jsp  PatientSentence.jsp  PatientSound.jsp  PatientWord.jsp  Patientprofile.jsp  Profile.jsp  Report.jsp  SentencesAdminLesson.jsp  SoundsAdminLesson.jsp  StartActivityPatient.jsp  StartActivityTherapist.jsp  TherapistCSS1.jsp  TherapistFooter.jsp  TherapistHeader.jsp  TherapistListAdmin.jsp  TherapistSelection.jsp  (+14 more)
src/main/webapp/resources/components/ActivityScreen/: style.css
src/main/webapp/resources/js/Controller/: ActivityAjax.js  Assignment.js  BlogActivation.js  DbLesson.js  DeactivatePatient.js  DeactivateTherapist.js  List.js  PatientLesson.js  PatientSentence.js  PatientWord.js  SelectTherapist.js  SentencesAdminLesson.js  SoundsAdminLesson.js  Therapist.js  TherapistSentence.js  TherapistWord.js  WordsAdminLesson.js
(+36 files in other folders)
